TimePlannerNinject/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultBackground" Color="AliceBlue" ></SolidColorBrush>
    <SolidColorBrush x:Key="DefaultFontColor" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="DayBackBrush" Color="White" ></SolidColorBrush>
    <SolidColorBrush x:Key="TargetBackBrush" Color="LightSlateGray" ></SolidColorBrush>
    <SolidColorBrush x:Key="TodayStackBackBrush" Color="Wheat"></SolidColorBrush>
    <LinearGradientBrush x:Key="TodayBackBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFFDC" Offset="0"/>
        <GradientStop Color="#FFFADC96" Offset="0.525"/>
        <GradientStop Color="#FFF9D07D" Offset="0.732"/>
        <GradientStop Color="#FFF7BE57" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WeekBorder" Color="LightSteelBlue"></SolidColorBrush>
    
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    </Style>
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    </Style>
    <Style x:Key="LayoutGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    </Style>

    <Style x:Key="DayGridStyle" TargetType="{x:Type Grid}">
       <Setter Property="Background" Value="White"></Setter>
   </Style>
</ResourceDictionary>