TimePlannerNinject/View/Calendrier.xaml

<UserControl x:Class="TimePlannerNinject.View.Calendrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:model="clr-namespace:TimePlannerNinject.Model"
        xmlns:userControl="clr-namespace:TimePlannerNinject.UserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        DataContext="{Binding Calendrier, Source={StaticResource Locator}}">

   <Grid x:Name="LayoutRoot">
      <userControl:MonthView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DisplayStartDate="{Binding DateEnCours, Mode=TwoWay}" Appointments="{Binding Days, Mode=TwoWay}" SelectedDates="{Binding SelectedInputsId, Mode=TwoWay}" >
         <i:Interaction.Triggers>
            <i:EventTrigger EventName="DayBoxDoubleClicked">
               <command:EventToCommand Command="{Binding DayBoxDoubleClickedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="AppointmentMoved">
               <command:EventToCommand Command="{Binding InputDayChangedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="AppointmentDblClicked">
               <command:EventToCommand Command="{Binding InputDayDoubleClickedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
         </i:Interaction.Triggers>
      </userControl:MonthView>
   </Grid>
</UserControl>
