TimePlannerNinject/View/DataGridInputDay.xaml

<UserControl x:Class="TimePlannerNinject.View.DataGridInputDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:model="clr-namespace:TimePlannerNinject.Model"
        xmlns:extensions="clr-namespace:TimePlannerNinject.Extensions"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore"
        DataContext="{Binding DataGridInputDay, Source={StaticResource Locator}}" d:DesignWidth="1124.627" d:DesignHeight="217.433">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"></RowDefinition>
         <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <DatePicker Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding SelectedDisplayMonth}" extensions:DatePickerCalendar.IsMonthYear="True" extensions:DatePickerDateFormat.DateFormat="MMMM yyyy" FontWeight="Bold"></DatePicker>
      <DataGrid Grid.Row="1" ItemsSource="{Binding DisplayDays, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false">
         <DataGrid.Columns>
            <DataGridTemplateColumn Header="Date" Width="*">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type model:InputDay}">
                     <DatePicker SelectedDate="{Binding Date}"></DatePicker>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn >
            <DataGridTemplateColumn Header="Lieu de travail" Width="*" >
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type model:InputDay}">
                     <ComboBox ItemsSource="{Binding DataContext.DisplayWorkplaces, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding IdWorkPlace}"></ComboBox>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Heure de début" Width="*">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type model:InputDay}">
                     <xctk:TimePicker Value="{Binding WorkStartTime}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn >
            <DataGridTemplateColumn Header="Heure de fin" Width="*">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type model:InputDay}">
                     <xctk:TimePicker Value="{Binding WorkEndTime}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn >
            <DataGridTemplateColumn Header="Heures Supplémentaires" Width="*">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type model:InputDay}">
                     <xctk:ShortUpDown Value="{Binding ExtraHours}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
         <DataGrid.GroupStyle>
            <GroupStyle>
               <GroupStyle.HeaderTemplate>
                  <DataTemplate DataType="{x:Type model:InputDay}">
                     <TextBlock Text="{Binding IdWorkPlace}"></TextBlock>
                  </DataTemplate>
               </GroupStyle.HeaderTemplate>
            </GroupStyle>
         </DataGrid.GroupStyle>
      </DataGrid>
   </Grid>
</UserControl>
