TimePlannerNinject/View/InputDayWindow.xaml

<model:WindowView x:Class="TimePlannerNinject.View.InputDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="clr-namespace:TimePlannerNinject.Extensions"
        xmlns:model="clr-namespace:TimePlannerNinject.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Title="Création / édition des événements"
        DataContext="{Binding InputDay, Source={StaticResource Locator}}"
        extensions:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}" 
        Height="231.966" Width="297.709" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResizeWithGrip">

    <DockPanel Background="{StaticResource DefaultBackground}">
        <StackPanel Height="Auto" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="5" Width="50" Command="{Binding OkCommand}">Ok</Button>
            <Button Margin="5" Width="50" Command="{Binding CancelCommand}">Annuler</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Lieu de travail">
                <ComboBox ItemsSource="{Binding AllWorkPlace, Mode=TwoWay}" SelectedValue="{Binding Input.IdWorkPlace, Mode=TwoWay}" SelectedValuePath="Id">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding AllPlacesSelectionChangeCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="40" Height="20" BorderThickness="1" BorderBrush="Black">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Heure de début">
                <xctk:TimePicker Value="{Binding Input.WorkStartTime, Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Heure de fin">
                <xctk:TimePicker Value="{Binding Input.WorkEndTime, Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Heure supplémentaires">
                <xctk:IntegerUpDown Value="{Binding Input.ExtraHours, Mode=TwoWay}" />
            </GroupBox>
        </Grid>
    </DockPanel>
</model:WindowView>



