TimePlannerNinject/View/InputDayWindow.xaml

<extensions:WindowView x:Class="TimePlannerNinject.View.InputDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="clr-namespace:TimePlannerNinject.Extensions"
        xmlns:model="clr-namespace:TimePlannerNinject.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Title="Création / édition des événements"
        DataContext="{Binding InputDay, Source={StaticResource Locator}}"
        extensions:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}" 
        Height="244.642" Width="297.709" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResizeWithGrip">

    <DockPanel Background="{StaticResource DefaultBackground}">
        <StackPanel Height="Auto" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="5" Width="80" Command="{Binding OkCommand}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="10" Height="10" Fill="Black" Stretch="Uniform" UseLayoutRounding="False" Data="F1 M 0,110L 47.6667,62L 102,117.333L 218.667,0L 266,48L 102,212.333L 0,110 Z " />
                    <TextBlock Text="Ok" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="80" Command="{Binding DeleteInputDayCommand}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="10" Height="10" Stretch="Uniform" UseLayoutRounding="False" Fill="Black" Data="F1 M 69,6.00098C 70.6582,6.00098 72,7.34473 72,9.00098C 72,10.6572 70.6582,12.001 69,12.001L 3,12.001C 1.34277,12.001 0,10.6572 0,9.00098C 0,7.34473 1.34277,6.00098 3,6.00098L 18,6.00098L 18,3.00098C 18,1.34473 19.3428,0.000976563 21,0.000976563L 51,0.000976563C 52.6582,0.000976563 54,1.34473 54,3.00098L 54,6.00098L 69,6.00098 Z M 48.8564,72.001L 53.999,66.8564L 41.1426,54.001L 53.999,41.1455L 48.8564,36.001L 36,48.8584L 23.1426,36.001L 17.999,41.1465L 30.8564,54.001L 18,66.8574L 23.1426,72.001L 35.999,59.1436L 48.8564,72.001 Z M 5.99902,90.001L 5.99902,18.001L 65.999,18.001L 65.999,90.001L 5.99902,90.001 Z "/>
                    <TextBlock Text="Supprimer" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="80" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="10" Height="10" Stretch="Uniform" Fill="Black" Data="F1 M 0,7.89185L 2.65756,4.4368L 0.181,1.25839L 2.38931,0L 4.49869,2.51559L 6.72134,0L 8.78256,1.25839L 6.38541,4.33398L 9.15366,7.89185L 6.92319,9.15292L 4.49869,6.31573L 2.05209,9.15292L 0,7.89185 Z" />
                    <TextBlock Text="Annuler" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Lieu de travail">
                <ComboBox ItemsSource="{Binding AllWorkPlace, Mode=TwoWay}" SelectedValue="{Binding Input.IdWorkPlace, Mode=TwoWay, FallbackValue=1}" SelectedValuePath="Id" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding AllPlacesSelectionChangeCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding .}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                <Setter Property="Height" Value="0"></Setter>
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                                <Setter Property="Focusable" Value="False"></Setter>
                                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                                <Setter Property="IsManipulationEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="30" Height="20" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Heure de début">
                <xctk:TimePicker Value="{Binding Input.WorkStartTime, Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Heure de fin">
                <xctk:TimePicker Value="{Binding Input.WorkEndTime, Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Heure supplémentaires">
                <xctk:IntegerUpDown Value="{Binding Input.ExtraHours, Mode=TwoWay}" />
            </GroupBox>
        </Grid>
    </DockPanel>
</extensions:WindowView>







