TimePlannerNinject/View/MainWindow.xaml

<extensions:WindowView x:Class="TimePlannerNinject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:model="clr-namespace:TimePlannerNinject.Model"
        xmlns:extensions="clr-namespace:TimePlannerNinject.Extensions"
        mc:Ignorable="d ignore"
        Height="700"
        Width="711.94"
        d:DesignHeight="600"
        Title="Gestion du temps"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="{StaticResource DefaultBackground}" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <extensions:WindowView.InputBindings>
        <KeyBinding Gesture="CTRL+O" Command="{Binding MenuPrincipal.OpenNewFileCommand, Source={StaticResource Locator}}"></KeyBinding>
        <KeyBinding Gesture="CTRL+S" Command="{Binding MenuPrincipal.SaveFileCommand, Source={StaticResource Locator}}"></KeyBinding>
    </extensions:WindowView.InputBindings>
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <DockPanel Margin="5,1,5,1">
            <ContentPresenter Content="{Binding MenuPrincipal, Source={StaticResource Locator}}" DockPanel.Dock="Top" />
            <ContentPresenter Content="{Binding StatusBar, Source={StaticResource Locator}}" DockPanel.Dock="Bottom" />
            <TabControl HorizontalAlignment="Stretch">
                <TabItem Header="Calendrier" >
                    <ContentPresenter Content="{Binding Calendrier, Source={StaticResource Locator}}"></ContentPresenter>
                </TabItem>
                <TabItem Header="Lieux de travail">
                    <ContentPresenter Content="{Binding EditWorkPlaces, Source={StaticResource Locator}}"></ContentPresenter>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</extensions:WindowView>







