TimePlannerNinject/View/PopupInputDay.xaml

<xctk:ChildWindow x:Class="TimePlannerNinject.View.PopupInputDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="clr-namespace:TimePlannerNinject.Extensions"
        mc:Ignorable="d ignore"
        DataContext="{Binding PopupInputDay, Source={StaticResource Locator}}"
                  extensions:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}" Height="246.946" Width="296.306">

    <DockPanel Background="{StaticResource DefaultBackground}">
        <StackPanel Height="Auto" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="5" Width="50">Ok</Button>
            <Button Margin="5" Width="50">Annuler</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Lieux de travail">
                <ComboBox ItemsSource="{Binding AllWorkPlace}" SelectedValuePath="Id" SelectedValue="{Binding Input.IdWorkPlace}" DisplayMemberPath="Name"></ComboBox>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Heure de début">
                <xctk:TimePicker Value="{Binding Input.WorkStartTime}"></xctk:TimePicker>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Heure de fin">
                <xctk:TimePicker Value="{Binding Input.WorkEndTime}"></xctk:TimePicker>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Heure supplémentaires">
                <xctk:TimePicker Value="{Binding Input.ExtraHours}"></xctk:TimePicker>
            </GroupBox>
        </Grid>
    </DockPanel>
</xctk:ChildWindow>

