TimePlannerNinject/UserControl/DayBoxAppointmentControl.xaml

<UserControl x:Class="TimePlannerNinject.UserControl.DayBoxAppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControl="clr-namespace:TimePlannerNinject.UserControl"
             mc:Ignorable="d"
             Tag="{Binding Path=ID}">
   <Border x:Name="BorderElement" CornerRadius="5" BorderBrush="DarkOliveGreen" BorderThickness="1" Margin="2,2,2,1">
      <Border.Background>
         <SolidColorBrush Color="{Binding Path=IdWorkPlace, Converter={StaticResource WorkplaceLookupConverter}, ConverterParameter='Color', FallbackValue='LightGreen'}"></SolidColorBrush>
      </Border.Background>
      <StackPanel>
         <TextBlock x:Name="WorkPlace" Text="{Binding Path=IdWorkPlace, Converter={StaticResource WorkplaceLookupConverter}, ConverterParameter='Name', FallbackValue='Lieu de travail'}" />
         <TextBlock x:Name="StartDate" Text="{Binding Path=WorkStartTime, FallbackValue='08:00', Converter={StaticResource DateTimeToTimeConverter}}" FontSize="10" Padding="2" TextWrapping="Wrap"/>
         <TextBlock x:Name="EndDate" Text="{Binding Path=WorkEndTime, FallbackValue='18:00', Converter={StaticResource DateTimeToTimeConverter}}" FontSize="10" Padding="2" TextWrapping="Wrap"/>
      </StackPanel>
   </Border>
</UserControl>
