TimePlannerNinject/UserControl/MonthView.xaml

<UserControl x:Class="TimePlannerNinject.UserControl.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

   <UserControl.Resources>
      <ResourceDictionary>
         <LinearGradientBrush x:Key="OrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFDC" Offset="0"/>
            <GradientStop Color="#FFFADC96" Offset="0.525"/>
            <GradientStop Color="#FFF9D07D" Offset="0.732"/>
            <GradientStop Color="#FFF7BE57" Offset="1"/>
         </LinearGradientBrush>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
         <RowDefinition Height="40"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Background="AliceBlue">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="MonthGoPrevMouseLeftButtonUp" Background="AliceBlue">
               <Path Width="15" Height="15" Stroke="Black" StrokeThickness="3.5" Stretch="Uniform" UseLayoutRounding="False" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" />
            </Button>
            <Label x:Name="MonthYearLabel" Content="March 2009" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
            <Button Click="MonthGoNextMouseLeftButtonUp" Background="AliceBlue">
               <Path Width="15" Height="15" Stroke="Black" StrokeThickness="3.5" Stretch="Uniform" UseLayoutRounding="False" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" RenderTransformOrigin="0.5,0.5" >
                  <Path.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                     </TransformGroup>
                  </Path.RenderTransform>
               </Path>
            </Button>
         </StackPanel>
      </Grid>
      <Grid Grid.Row="1" Background="AliceBlue">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="1" Content="Dimanche" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
         <Label Grid.Column="2" Content="Lundi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
         <Label Grid.Column="3" Content="Mardi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
         <Label Grid.Column="4" Content="Mercredi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
         <Label Grid.Column="5" Content="Jeudi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
         <Label Grid.Column="6" Content="Vendredi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
         <Label Grid.Column="7" Content="Samedi" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
      <!--<StackPanel x:Name="MonthViewStack" Grid.Row="2">
            
        </StackPanel>-->
      <Grid x:Name="MonthViewGrid" Grid.Row="2" AllowDrop="True" PreviewDrop="MonthViewGridPreviewDrop">
         <Grid.RowDefinitions>
         </Grid.RowDefinitions>
      </Grid>

   </Grid>
</UserControl>
